{
    "name": "mchekin/a-plus-promises",
    "description": "Learning A Plus Promises by re-implementing guzzle/promises.",
    "keywords": ["promise"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Chekin",
            "email": "mchekin@gmail.com",
            "homepage": "https://github.com/mchekin"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36 || ^5.7.27 || ^7.5"
    },
    "autoload": {
        "psr-4": {
            "Mchekin\\A-Plus-Promises\\": "src/"
        },
        "files": ["src/functions_include.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Mchekin\\A-Plus-Promises\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    }
}
